<!doctype html>

<html>
	<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        il {
            list-style: none;
        }

        div{
            width: 100%;
            height: 300px;
            position: static;
        }

        #mom_top{
            width: 100%;
            float: left;
        }
        #mom_middle {
            width: 100%;
            height: 300px;
            float: left;
            background-color: antiquewhite
        }
        #mom_bottom{
            width: 100%;
            float: left;
        }
        
        #middle {
            width: 300px;
            height: 100px;
            background-color: yellowgreen;
            float: left;
            margin: 0 auto;
            margin-top: 100px;
        }

        .mBox {
            height: 100px;
            width: 100px;
            float: left;
        }

        #mbox1 {
            background-color: red;
        }

        #mbox2 {
            background-color: greenyellow;
        }

        #mbox3 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id = "mom_top">
    </div>
    
    <div id="mom_midlle">
        <ul id="middle">
            <il id="mbox1" class="mBox">1</il>
            <il id="mbox2" class="mBox">2</il>
            <il id="mbox3" class="mBox">3</il>
        </ul>
    </div>
    
    <div id = "mom_bottom">
    </div>
</body></html>