<!doctype html>

<html>
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <style>
            /*모든 속성에는 padding, margin 이 존재해서 0으로 초기화 해주셔야한다.*/
            *{
                padding: 0;
                margin: 0;
            }
/*          tag =  ,class = . ,id = # */
            #pad{
                width: 100px;
                height: 100px;
                background-color: #ffff12;
/*              border : 두께, 스타일(solid, dot, double..), 색깔*/
                border: 10px solid black;
                box-sizing: border-box; /*테두리가 박스를 넘어가지 않게 한다.(border-box)*/
                border-radius: 5px; /*테두리가 둥글게 된다*/
                padding: 10px; 
            }
            
            /*padding이 있으면 자식이 아무리 100% 채우더라도 padding 공간만큼 확보가 된다.*/
            #inner{
                width: 100%;
                height: 100%;
                background-color: #33ff11;
            }
            ul,li{
                list-style: none;
            }
            ul{
                width: 100px;
                height: 30px;
                float: left;
            }
            .a{
                width: 33px;
                height: 30px;
                float: left; /*right로 설정시 오른쪽으로 붙는데 순서도 바뀐다. 비선호!*/
                text-align: center; /*가운데 정력*/
            }
            a{
                text-decoration: none; /*하이퍼링크 밑의 줄 관련 속성, (none = 없애)*/
                color: #333;
            }
            #opa{
                height: 100px;
                width: 100px;
                background-color: rgba(230,190,30,0.2);
                opacity: 0.2;   
                /*Opacity 는 해당 속성의 글자도 모두 투명해진다. 0(투명) ~ 1(불투명)
                따라서 RGBA 값을 background- color 속성값으로 줘서 A(투명도)를
                조절하여 투명도를 조절해 주야한다.*/
            }
        </style>
    </head>

    <body>
        <div id="pad">
            <div id = "inner"></div>
        </div>
        <a href="index2.html">안녕하세요</a> <!--html 태그-->
        <ul>
            <li class = "a">1</li>
            <li class = "a">2</li>
            <li class = "a">3</li>
        </ul>
        <ul id = "opa">
            <li>11</li>
            <li>22</li>
            <li>33</li>
        </ul>
    </body>

</html>