<!doctype html>

<html>
	<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        .main {
            display: grid;
            grid-template-columns: repeat(4, 375px);
        }

        .main .box3 {
            width: 375px;
            height: 500px;
            background-color: beige;
            border-radius: 30px;
        }

        .main .box3:nth-child(1) {
            grid-area: 1 / 2 / span 2 / span1;
        }

        .main .box3:nth-child(2) {
            grid-area: 1 / 3 / span 2 / span1;
        }

        .main .box3:nth-child(3) {
            grid-area: 1 / 4 / span 2 / span1;
        }

        .main .box2 {
            width: 375px;
            height: 240px;
            border-radius: 30px;
            background-color: aquamarine;
        }

        .main .box2:nth-child(1) {
/*            background-color: rgb(254, 254, 254);*/
            grid-area: 1 / 1 / span 1 / span1;
        }

        .main .box2:nth-child(2) {
/*            background-color: rgb(16, 138, 210);*/
            grid-area: 2 / 1 / span 1 / span1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box3">1</div>
        <div class="box3">2</div>
        <div class="box3">3</div>
        <div class="box2">4</div>
        <div class="box2">5</div>
    </div>

</body></html>