<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <style>
            button{
                height: 100px;
                width: 300px;
                font-size: 30px;
                box-shadow: 3px 9px rgb(0,0,0,0.3);
                background-color:  #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
                
            }
            button span{
                position: relative;
                transition: padding 0.5s;
            }
            button span:after{
                content: "\00bb";
                font-size: 35px;
                transition: right 0.5s;
                opacity: 0;
                position: absolute;
                right: -13px;
                top: -5px;
            }
            
            button:hover{
                background-color: #3e8e41;
            }
            button:hover span{
                padding-right: 20px;
            }
            
            button:hover span:after {
                opacity: 1;
                right: -15px;   
            }
            
            button:active{
                transform: translateY(5px);
                box-shadow: 3px 4px rgb(0,0,0,0.3);
            }
        </style>
	</head>

	<body>
        <button><span>Button</span>
        </button>
	</body>
</html>