<!doctype html>

<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            overflow: hidden;
            height: 100%;
        }

        /*    head*/
        header {
            width: 100%;
            height: 7%;
            background-color: lightpink;
        }

        header>div {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #ul_menu {
            list-style-type: none;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%)
        }

        div#div_logo {
            position: inherit;
            height: 100%;
            float: right;
            border: 1px solid black;
            font-size: 30px;
            padding: 10px;
            box-sizing: border-box;
            background-color: mediumturquoise;
        }

        #ul_menu>li {
            float: left;
            border: 1px solid black;
            font-size: 25px;
            padding: 10px;
            background-color: mediumturquoise;
        }

        /*    layoutTop*/
        .top {
            background-color: cornflowerblue;
            height: 30%;
            position: relative;
        }

        .btn {
            background-color: bisque;
        }

        div#left_btn {
            position: absolute;
            float: left;
            top: 50%;
            left: 5%;
            transform: translate(-50%, -50%);
        }

        div#right_btn {
            float: right;
            position: absolute;
            top: 50%;
            left: 95%;
            transform: translate(-50%, -50%);

        }

        .left {
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-right: 50px solid #555;
            border-bottom: 25px solid transparent;
        }

        .right {
            float: right;
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-left: 50px solid #555;
            border-bottom: 25px solid transparent;
        }

        /*    layoutMid*/
        .mid {
            background-color: antiquewhite;
            height: 25%;
            position: relative;
        }

        #container {
            width: 60%;
            height: 80%;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #container>div {
            width: 33.3%;
            height: 100%;
            float: left;

        }

        div#left_3 {
            background-color: blueviolet;
        }

        div#mid_3 {
            background-color: aqua;
        }

        div#right_3 {

            background-color: aquamarine;
        }

        /*    layoutBot*/
        .bot {
            /*background-color: chartreuse;*/
            height: 25%;
        }

        div.bot_area {
            background-color: chartreuse;
            position: relative;
            float: left;
            width: 50%;
            height: 100%;
        }

        div#bot_left {
            background-color: bisque;
            height: 80%;
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        div#bot_right {
            background-color: azure;
            height: 80%;
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        div#side_top {
            background-color: firebrick;
            width: 90%;
            height: 50%;
            margin: 5%;
        }

        div#side_bot {
            width: 90%;
            height: 50%;
            margin: 5%;
        }

        div#side_bot_left {
            background-color: forestgreen;
            float: left;
            width: 50%;
            height: 100%;
        }

        div#side_bot_right {
            background-color: dodgerblue;
            float: left;
            width: 50%;
            height: 100%;
        }

        /*    foot*/
        footer {
            height: 13%;
            background-color: coral;
        }
    </style>

</head>

<body>
    <header>
        <div>
            <ul id="ul_menu">
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
            <div id="div_logo">
                <div id="logo">LOGO</div>
            </div>
        </div>
    </header>
    <div class="top">
        <div id="left_btn" class="btn">
            <div class="left"></div>
        </div>
        <div id="right_btn" class="btn">
            <div class="right"></div>
        </div>
    </div>
    <div class="mid">
        <div id="container">
            <div id="left_3"></div>
            <div id="mid_3"></div>
            <div id="right_3"></div>
        </div>
    </div>
    <div class="bot">
        <div class="bot_area">
            <div id="bot_left" class="area_container">
            </div>
        </div>
        <div class="bot_area">
            <div id="bot_right" class="area_container">
                <div id="side_top"></div>
                <div id="side_bot">
                    <div id="side_bot_left"></div>
                    <div id="side_bot_right"></div>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>

</body></html>