<!doctype html>

<html>
	<head>
	    <title>Page Title</title>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="initial-scale=1.0">
        <!--
        body{ 전체 Body의 배경으로 지정한다는 뜻.
            배경도 url로 이미지 지정이 가능하다. no-repeat 설정을 해주면 바둑판으로 안된다.
            background : url(ai.png) no-repeat;
            background-size : 300px 150px;
        }-->
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            #pos{
                width: 100px;
                height: 100px;
                background-color: antiquewhite;
                /*position : fixed(브라우저 기준), absolute(부모기준), relative(내가 부모라는걸 알려줌)*/
                position: absolute;
                top: 50px;
                left: 50px
            }
            
            #pos2{
                width: 500px;
                height: 500px;
                position: relative;
                margin:0 auto;
                margin-top: 100px;
                background-color: aquamarine
            }
            
            #pos3{
                position: relative;
            }
        </style>
	</head>

	<body>
	    <div id="pos3">
	        <div id="pos2">
	            <div id="pos"></div>
	        </div>
	    </div>
	</body>
</html>