<!doctype html>

<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0:
        }

        #warp {
            width: 100%;
            height: 300px;
            background-color: yellowgreen;
            float: left;
        }

        #center {
            width: 300px;
            background-color: aqua;
            /*background-color: yellowgreen;*/
            margin: 100px auto;
            /*margin-top: 100px;*/
        }

        .box {
            width: 100px;
            height: 100px;
            float: left;
        }

        #red {
            background-color: red;
        }

        #cyan {
            background-color: cyan;
        }

        #green {
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="warp">
        <div id="center">
            <div id="red" class="box"></div>
            <div id="cyan" class="box"></div>
            <div id="green" class="box"></div>
        </div>
    </div>
</body></html>
