<!doctype html>

<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0:
        }

        #warp {
            width: 100%;
            height: 300px;
            background-color: wheat;
            float: left;
        }

        ul,
        il {
            list-style: none;
        }

        .box {
            width: 100px;
            height: 100px;
            float: left;
        }

        #red {
            background-color: red;
        }

        #cyan {
            background-color: cyan;
        }

        #green {
            background-color: green;
        }

        #center {
            width: 300px;
            background-color: yellowgreen;
            margin: 0 auto;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div id="warp">

        <ul id="center">
            <li id="red" class="box"></li>
            <li id="cyan" class="box"></li>
            <li id="green" class="box"></li>
        </ul>

    </div>
</body></html>
