<!doctype html>

<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        ul,li{list-style: none;}
        a{text-decoration: none; color: black;}
        *{margin: 0; padding: 0; font-family: ""; font-family: 'Noto Sans KR', sans-serif;}
            
        .mid_menuset{width: 1353.5px; height: 230px; background-color: white; box-shadow: 1px 1px 5px #e4e4e4,-1px -1px 5px #e4e4e4;}
        .mid_menuset .menuset .menu{position : relative;height: 200px; display: inline-block;float: left; padding: 30px 54px 0 31px;  border-right: 1px solid #f5f5f5;}
        .mid_menuset .menuset .menu.no5{border: 1px solid white; border-left: 0px solid white;}
        .mid_menuset .menuset .menu h1{font-size: 22px; margin: 0 0 20px 0;}
        .mid_menuset .menuset .menu span{font-size: 15.5px;}
        .mid_menuset .menuset .menu .img{position: absolute;right: 0; bottom: 0; background-size: 100%;}
        .mid_menuset .menuset .menu.no1 .img{width: 55px; height: 54px; background: url("img/menu1.png") no-repeat 0 0; margin: 0 36px 26px 0;}
        .mid_menuset .menuset .menu.no2 .img{width: 66px; height: 66px; background: url("img/menu2.png") no-repeat 0 0; margin: 0 30px 20px 0;}
        .mid_menuset .menuset .menu.no3 .img{width: 65px; height: 66px; background: url("img/menu3.png") no-repeat 0 0; margin: 0 31px 22px 0;}
        .mid_menuset .menuset .menu.no4 .img{width: 67px; height: 66px; background: url("img/menu4.png") no-repeat 0 0; margin: 0 30px 20px 0;}
        .mid_menuset .menuset .menu.no5 .img{width: 56px; height: 66px; background: url("img/menu5.png") no-repeat 0 0; margin: 0 36px 20px 0;}
        .mid_menuset .menuset .menu:hover{border: 1px solid #78c7ff; box-shadow: 1px 1px 15px #b3baca,-1px -1px 15px #b3baca;}
        .mid_menuset .menuset .menu:hover .img{width: 50px; height: 40px;margin: 0 38px 33px 0; background: url("img/arr.png") no-repeat 0 0;}
    </style>
</head>

<body style="background:;">
    <nav class="mid_menuset">
        <ul class="menuset">
            <a href="#">
                <li class="menu no1">
                    <h1>시작하기</h1>
                    <span>오픈API테스트를 시작하기<br />위해 핀-어카운트/핀-카드를<br />발급하는 서비스</span>
                    <div class="img"></div>
                </li>
            </a>
            <a href="#">
                <li class="menu no2">
                    <h1>금융조회</h1>
                    <span>은행에서 제공하는 각종<br />금융정보를 조회할 수 있는<br />서비스</span>
                    <div class="img"></div>
                </li>
            </a>
            <a href="#">
                <li class="menu no3">
                    <h1>간편결제</h1>
                    <span>은행계좌 기반의 간편결제를<br />제공하는 서비스</span>
                    <div class="img"></div>
                </li>
            </a>
            <a href="#">
                <li class="menu no4">
                    <h1>P2P금융</h1>
                    <span>대출자와 투자자에게 효율적이<br />고 안전한 자금관리를 제공하는<br />서비스</span>
                    <div class="img"></div>
                </li>
            </a>
            <a href="#">
                <li class="menu no5">
                    <h1>지로공과금</h1>
                    <span>전자납부번호로 전기/상하수도<br />요금을조회하고 납부하는<br />서비스</span>
                    <div class="img"></div>
                </li>
            </a>
        </ul>
    </nav>
</body></html>
