<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="path.css">
		<style>
            .line_test{ border: 1px solid red;}
            body{font-family: "Noto Sans KR", sans-serif;}
            
            .usestep_wrapper{height: 605px; width: 100%;}
            .usestep_wrapper .main{height: 605px; width: 1185px; margin: 0 auto; position: relative;  }
            .usestep_wrapper .main .contents{width: 1185px;  height: 283px;position: absolute; top: 0; bottom: 0; margin: auto;}
            .usestep_wrapper .main .contents .set{height: 283px; float: left;display: block;}
            .usestep_wrapper .main .contents .textset{width: 353px;}
            .usestep_wrapper .main .contents .textset .title{display: block;font-size: 22px; color: #3e413e; font-weight: 200;}
            .usestep_wrapper .main .contents .textset .title + h1{font-size: 54px; margin: 12px 0 0 0;}
            .usestep_wrapper .main .contents .textset .detail{display: block; font-size: 22px; color: #737573; margin: 41px 0 0 0; display: block; font-weight: 300;}
            .usestep_wrapper .main .contents .iconset{}
            .usestep_wrapper .main .contents .iconset .icon_container{display: block;float: left;}
            .usestep_wrapper .main .contents .iconset .icon_container span{display: block;}
        </style>
	</head>
    
	<body>
        <session class = "usestep_wrapper">
            <div class="main">
                <div class="contents">
                    <div class="textset set line_test">
                        <span class = "title">NH오픈플랫폼</span>
                        <h1>이용절차</h1>
                        <span class = "detail">
                            다양한 오픈소스로<br>간편하게 개발하실 수 있도록<br>실시간으로 지원합니다.
                        </span>
                    </div>
                    <ul class="iconset set line_test">
                        <li class="icon_container no1">
                            <span class="step">STEP</span>
                            <span class="num">01</span>
                            <div class="icon"></div>
                            <span class="text">개발자센터 회원가입 및<br></span>
                            <span class="text">테스트 인증키발급</span>
                        </li>
                        <li class="icon_container no2">
                            <span class="step">STEP</span>
                            <span class="num">02</span>
                            <div class="icon"></div>
                            <span class="text">API개발 및<br></span>
                            <span class="text">테스트</span>
                        </li>
                        <li class="icon_container no3">
                            <span class="step">STEP</span>
                            <span class="num">03</span>
                            <div class="icon"></div>
                            <span class="text">핀테크 오픈플랫폼<br></span>
                            <span class="text">서비스약정</span>
                        </li>
                        <li class="icon_container no4">
                            <span class="step">STEP</span>
                            <span class="num">04</span>
                            <div class="icon"></div>
                            <span class="text">실보안인증키 발급 및<br></span>
                            <span class="text">운영적용단계</span>
                        </li>
                    </ul>
                </div>
            </div>
        </session>
	</body>
</html>


<!--1185. 283-->